# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jeff/springbootdemo/: App.java  Application.java  OutApplication.java
src/main/java/com/jeff/springbootdemo/Controller/: PersonController.java  RedisDemo.java
src/main/java/com/jeff/springbootdemo/Domain/: Account.java  AccountExample.java  Person.java  PersonExample.java
src/main/java/com/jeff/springbootdemo/Mapper/: AccountMapper.java  PersonMapper.java
src/main/java/com/jeff/springbootdemo/Service/: PersonService.java
src/main/java/com/jeff/springbootdemo/ServiceImp/: PersonServiceImp.java
src/main/java/com/jeff/springbootdemo/dao/: PersonDao.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/jeff/springbootdemo/Mapper/: AccountMapper.xml  PersonMapper.xml
src/test/java/com/jeff/: AppTest.java
